[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF_ESPRESSIF\Projects\BME280_Test_library_ver2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building C object esp-idf/bme280/CMakeFiles/__idf_bme280.dir/bme.c.obj
[3/9] Linking C static library esp-idf\bme280\libbme280.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Users\tquoc\.rustup\toolchains\esp\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x20): undefined reference to `bme280_init'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x24): undefined reference to `bme280_set_oversamp_pressure'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x28): undefined reference to `bme280_set_oversamp_temperature'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x2c): undefined reference to `bme280_set_oversamp_humidity'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x30): undefined reference to `bme280_set_standby_durn'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x34): undefined reference to `bme280_set_filter'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x38): undefined reference to `bme280_set_power_mode'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x3c): undefined reference to `bme280_read_uncomp_pressure_temperature_humidity'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x40): undefined reference to `bme280_compensate_temperature_double'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x44): undefined reference to `bme280_compensate_pressure_double'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):(.literal.bme280_reader_task+0x4c): undefined reference to `bme280_compensate_humidity_double'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj): in function `bme280_reader_task':
D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:281: undefined reference to `bme280_init'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:292: undefined reference to `bme280_set_oversamp_pressure'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:293: undefined reference to `bme280_set_oversamp_temperature'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:294: undefined reference to `bme280_set_oversamp_humidity'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:308: undefined reference to `bme280_set_standby_durn'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:309: undefined reference to `bme280_set_filter'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:311: undefined reference to `bme280_set_power_mode'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:322: undefined reference to `bme280_read_uncomp_pressure_temperature_humidity'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:326: undefined reference to `bme280_compensate_temperature_double'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:326: undefined reference to `bme280_compensate_pressure_double'
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP32_IDF_ESPRESSIF/Projects/BME280_Test_library_ver2/components/bme280/bme.c:326: undefined reference to `bme280_compensate_humidity_double'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
